5f3109e44048e2bedfa8bacbb171732d	a:1:{i:9;a:1:{i:234567;a:1:{i:1;a:1:{i:0;s:1:"9";}}}}
8165feeca239df165bbca9177134f617	a:1:{i:9;a:1:{i:234567;a:1:{i:2;a:6:{i:0;s:2:"27";i:1;s:2:"36";i:2;s:2:"45";i:3;s:2:"54";i:4;s:2:"63";i:5;s:2:"72";}}}}
68e73fb872550abee95896af7fd9c6e5	a:1:{i:9;a:1:{i:234567;a:1:{i:3;a:10:{i:0;s:3:"225";i:1;s:3:"234";i:2;s:3:"243";i:3;s:3:"252";i:4;s:3:"324";i:5;s:3:"333";i:6;s:3:"342";i:7;s:3:"423";i:8;s:3:"432";i:9;s:3:"522";}}}}
2e67f4abf3c73f8617cb1b68f3bb05d8	a:1:{i:9;a:1:{i:234567;a:1:{i:4;a:4:{i:0;s:4:"2223";i:1;s:4:"2232";i:2;s:4:"2322";i:3;s:4:"3222";}}}}
5f3109e44048e2bedfa8bacbb171732d	a:1:{i:9;a:1:{i:234567;a:1:{i:1;a:1:{i:0;s:1:"9";}}}}
8165feeca239df165bbca9177134f617	a:1:{i:9;a:1:{i:234567;a:1:{i:2;a:6:{i:0;s:2:"27";i:1;s:2:"36";i:2;s:2:"45";i:3;s:2:"54";i:4;s:2:"63";i:5;s:2:"72";}}}}
68e73fb872550abee95896af7fd9c6e5	a:1:{i:9;a:1:{i:234567;a:1:{i:3;a:10:{i:0;s:3:"225";i:1;s:3:"234";i:2;s:3:"243";i:3;s:3:"252";i:4;s:3:"324";i:5;s:3:"333";i:6;s:3:"342";i:7;s:3:"423";i:8;s:3:"432";i:9;s:3:"522";}}}}
2e67f4abf3c73f8617cb1b68f3bb05d8	a:1:{i:9;a:1:{i:234567;a:1:{i:4;a:4:{i:0;s:4:"2223";i:1;s:4:"2232";i:2;s:4:"2322";i:3;s:4:"3222";}}}}
5f3109e44048e2bedfa8bacbb171732d	a:1:{i:9;a:1:{i:234567;a:1:{i:1;a:1:{i:0;s:1:"9";}}}}
8165feeca239df165bbca9177134f617	a:1:{i:9;a:1:{i:234567;a:1:{i:2;a:6:{i:0;s:2:"27";i:1;s:2:"36";i:2;s:2:"45";i:3;s:2:"54";i:4;s:2:"63";i:5;s:2:"72";}}}}
68e73fb872550abee95896af7fd9c6e5	a:1:{i:9;a:1:{i:234567;a:1:{i:3;a:10:{i:0;s:3:"225";i:1;s:3:"234";i:2;s:3:"243";i:3;s:3:"252";i:4;s:3:"324";i:5;s:3:"333";i:6;s:3:"342";i:7;s:3:"423";i:8;s:3:"432";i:9;s:3:"522";}}}}
2e67f4abf3c73f8617cb1b68f3bb05d8	a:1:{i:9;a:1:{i:234567;a:1:{i:4;a:4:{i:0;s:4:"2223";i:1;s:4:"2232";i:2;s:4:"2322";i:3;s:4:"3222";}}}}
